{
	"folders": [
		{
			"path": "../../Documents/Documents - Dio’s MacBook Air/linux-backup-20260202/Projects/Wallestars/antigravity-integration"
		},
		{
			"path": "../../Documents/Documents - Dio’s MacBook Air/linux-backup-20260202/Projects/Wallestars/backups"
		},
		{
			"path": "../../Documents/Documents - Dio’s MacBook Air/linux-backup-20260202/Projects/Wallestars/Claude OTP Artifacts"
		},
		{
			"path": "../../Documents/Documents - Dio’s MacBook Air/linux-backup-20260202/Projects/Wallestars/Claude OTP Artifacts (2)"
		}
	]
}